# Metrics-EmployeeMgmnt

./: EmployeeMgmnt.sln
EmployeeMgmnt/: EmployeeMgmnt.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeMgmnt/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeMgmnt/Migrations/: 20230921131456_empmgnmt.Designer.cs  20230921131456_empmgnmt.cs  EmployeeContextModelSnapshot.cs
EmployeeMgmnt/Models/: Employee.cs  EmployeeContext.cs
EmployeeMgmnt/Properties/: launchSettings.json
